set timeout = 5
set default = 0

menuentry "StarshipOS" {
set root = (hd0,gpt2)
           linux /boot/starship root=/dev/sda2 rw rootdelay=5 \
           console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 \
           loglevel=7 debug init=/init
}

menuentry "StarshipOS debug" {
set root = (hd0,gpt2)
           linux /boot/starship root=/dev/sda2 rw rootdelay=5 \
           console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 \
           loglevel=7 debug init=/init --debug
}
